buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    maven {
        url "https://repo.spring.io/plugins-release"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:1.3.1.RELEASE")
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker:1.3.1.RELEASE")
}
